@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  a
    text-decoration: none
.container
  max-width: 1200px
  margin: auto

.header
  &-wrap
    background: rgba(41, 24, 0, 0.4)
    padding: 17px 0
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 9
    .logo
      color: #fff
      text-transform: uppercase
    .header-link
      color: #fff
      text-transform: uppercase

.title
  color: #fff
  text-transform: uppercase
.subtitle
  color: #FFA929
  text-transform: uppercase
.main
  background: url(../images/main-bg.jpg) center no-repeat
  margin-top: -60px
  height: 751px
  z-index: 1
  padding-top: 276px
